    /*
    Flaticon icon font: Flaticon
    Creation date: 25/02/2021 00:13
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-printer:before { content: "\f100"; }
.flaticon-wallet:before { content: "\f101"; }
.flaticon-png:before { content: "\f102"; }
.flaticon-pdf-file:before { content: "\f103"; }
.flaticon-like:before { content: "\f104"; }
.flaticon-random-button:before { content: "\f105"; }
.flaticon-profile:before { content: "\f106"; }
.flaticon-view:before { content: "\f107"; }
.flaticon-tag:before { content: "\f108"; }
.flaticon-dollar:before { content: "\f109"; }
.flaticon-calendar:before { content: "\f10a"; }
.flaticon-share:before { content: "\f10b"; }
.flaticon-investor:before { content: "\f10c"; }
.flaticon-car:before { content: "\f10d"; }
.flaticon-office:before { content: "\f10e"; }
.flaticon-gold:before { content: "\f10f"; }
.flaticon-necklace:before { content: "\f110"; }
.flaticon-vase:before { content: "\f111"; }
.flaticon-license-plate:before { content: "\f112"; }
.flaticon-building:before { content: "\f113"; }
.flaticon-next:before { content: "\f114"; }
.flaticon-left-arrow:before { content: "\f115"; }
.flaticon-placeholder:before { content: "\f116"; }
.flaticon-approval:before { content: "\f117"; }
.flaticon-check:before { content: "\f118"; }
.flaticon-instagram:before { content: "\f119"; }
.flaticon-twitter:before { content: "\f11a"; }
.flaticon-facebook:before { content: "\f11b"; }
.flaticon-youtube:before { content: "\f11c"; }
.flaticon-youtube-1:before { content: "\f11d"; }
.flaticon-linkedin:before { content: "\f11e"; }
    
    $font-Flaticon-printer: "\f100";
    $font-Flaticon-wallet: "\f101";
    $font-Flaticon-png: "\f102";
    $font-Flaticon-pdf-file: "\f103";
    $font-Flaticon-like: "\f104";
    $font-Flaticon-random-button: "\f105";
    $font-Flaticon-profile: "\f106";
    $font-Flaticon-view: "\f107";
    $font-Flaticon-tag: "\f108";
    $font-Flaticon-dollar: "\f109";
    $font-Flaticon-calendar: "\f10a";
    $font-Flaticon-share: "\f10b";
    $font-Flaticon-investor: "\f10c";
    $font-Flaticon-car: "\f10d";
    $font-Flaticon-office: "\f10e";
    $font-Flaticon-gold: "\f10f";
    $font-Flaticon-necklace: "\f110";
    $font-Flaticon-vase: "\f111";
    $font-Flaticon-license-plate: "\f112";
    $font-Flaticon-building: "\f113";
    $font-Flaticon-next: "\f114";
    $font-Flaticon-left-arrow: "\f115";
    $font-Flaticon-placeholder: "\f116";
    $font-Flaticon-approval: "\f117";
    $font-Flaticon-check: "\f118";
    $font-Flaticon-instagram: "\f119";
    $font-Flaticon-twitter: "\f11a";
    $font-Flaticon-facebook: "\f11b";
    $font-Flaticon-youtube: "\f11c";
    $font-Flaticon-youtube-1: "\f11d";
    $font-Flaticon-linkedin: "\f11e";