	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/02/2021 00:13
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-printer:before { content: "\f100"; }
.flaticon-wallet:before { content: "\f101"; }
.flaticon-png:before { content: "\f102"; }
.flaticon-pdf-file:before { content: "\f103"; }
.flaticon-like:before { content: "\f104"; }
.flaticon-random-button:before { content: "\f105"; }
.flaticon-profile:before { content: "\f106"; }
.flaticon-view:before { content: "\f107"; }
.flaticon-tag:before { content: "\f108"; }
.flaticon-dollar:before { content: "\f109"; }
.flaticon-calendar:before { content: "\f10a"; }
.flaticon-share:before { content: "\f10b"; }
.flaticon-investor:before { content: "\f10c"; }
.flaticon-car:before { content: "\f10d"; }
.flaticon-office:before { content: "\f10e"; }
.flaticon-gold:before { content: "\f10f"; }
.flaticon-necklace:before { content: "\f110"; }
.flaticon-vase:before { content: "\f111"; }
.flaticon-license-plate:before { content: "\f112"; }
.flaticon-building:before { content: "\f113"; }
.flaticon-next:before { content: "\f114"; }
.flaticon-left-arrow:before { content: "\f115"; }
.flaticon-placeholder:before { content: "\f116"; }
.flaticon-approval:before { content: "\f117"; }
.flaticon-check:before { content: "\f118"; }
.flaticon-instagram:before { content: "\f119"; }
.flaticon-twitter:before { content: "\f11a"; }
.flaticon-facebook:before { content: "\f11b"; }
.flaticon-youtube:before { content: "\f11c"; }
.flaticon-youtube-1:before { content: "\f11d"; }
.flaticon-linkedin:before { content: "\f11e"; }